org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Swap active enchantments on your items on the fly! Toggle between otherwise incompatible enchantments.
mod.group=fuzs.enchantmentswitch
mod.id=enchantmentswitch
mod.license=MPL-2.0
mod.name=Enchantment Switch
mod.version=21.10.2

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1368895
distributions.curseforge.slug=enchantment-switch
distributions.github.slug=enchantmentswitch
distributions.modrinth.id=k0wqURes
distributions.modrinth.slug=enchantment-switch

environments.client=required
environments.server=required
