# enchantmentswitch

./: README.md
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: architectury.common.json  common.mixins.json
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/client/: EnchantmentSwitchClient.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/client/gui/components/: AbstractMenuSelectionList.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/client/gui/screens/inventory/: EditEnchantmentsScreen.java  EnchantmentState.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/client/handler/: SlotOverlayHandler.java  TriggerLockRenderHandler.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/client/util/: EnchantmentTooltipHelper.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/config/: ClientConfig.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/data/client/: ModLanguageProvider.java
1.21.10/Common/src/main/java/fuzs/enchantmentswitch/network/client/: ServerboundSetEnchantmentsMessage.java
1.21.10/Common/src/main/resources/: enchantmentswitch.accesswidener
1.21.10/Fabric/src/main/java/fuzs/enchantmentswitch/fabric/: EnchantmentSwitchFabric.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/: EnchantmentSwitch.java
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/client/: EnchantmentSwitchClient.java
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/client/gui/components/: AbstractMenuSelectionList.java  ClickableEnchantmentButton.java
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/client/gui/screens/inventory/: EditEnchantmentsScreen.java
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/client/handler/: SlotOverlayHandler.java  StoredEnchantmentsTooltipHandler.java
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/client/util/: EnchantmentTooltipHelper.java
1.21.11/Common/src/main/java/fuzs/enchantmentswitch/mixin/: GrindstoneMenu$SlotMixin.java  GrindstoneMenuMixin.java
1.21.11/Common/src/main/resources/: enchantmentswitch.accesswidener
1.21.3/: gradle.properties
1.21.3/Common/src/main/resources/: enchantmentswitch.accesswidener
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/resources/: common.mixins.json
(+32 files in other folders)
