org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=enchantmentswitch
modName=Enchantment Switch
modVersion=21.10.2
modAuthor=Fuzs
modDescription=Swap active enchantments on your items on the fly! Toggle between otherwise incompatible enchantments.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/enchantmentswitch
modIssueUrl=https://github.com/Fuzss/enchantmentswitch/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/enchantmentswitch.json
modMavenGroup=fuzs.enchantmentswitch
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v2
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1368895
projectModrinthId=k0wqURes

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
